{
  "name": "fast-otp",
  "version": "1.18.0",
  "description": "lightweight and easy to use otp npm package",
  "main": "otp.js",
  "files": [
    "LICENSE",
    "Readme.md",
    "otp.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sourav Ganguli <mysganguli@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamsouravganguli/Fast-OTP.git"
  },
  "keywords": [
    "otp",
    "password",
    "random-number",
    "one time password",
    "mobile otp",
    "fast otp",
    "best otp npm package",
    "best otp package",
    "secure otp package"
  ],
  "bugs": {
    "url": "https://github.com/iamsouravganguli/Fast-OTP/issues"
  },
  "homepage": "https://github.com/iamsouravganguli/Fast-OTP#readme"
}
